# soundspace

./: build.gradle  settings.gradle  test.html
api-gateway/: build.gradle
api-gateway/src/main/java/com/soundspace/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/com/soundspace/apigateway/: ApiGatewayApplicationTests.java
eureka-server/: build.gradle
eureka-server/src/main/java/com/soundspace/eurekaserver/: EurekaServerApplication.java
eureka-server/src/test/java/com/soundspace/eurekaserver/: EurekaServerApplicationTests.java
gradle/wrapper/: gradle-wrapper.properties
playlist-service/: build.gradle  settings.gradle
playlist-service/src/main/java/com/soundspace/playlistservice/: PlaylistServiceApplication.java
playlist-service/src/main/java/com/soundspace/playlistservice/api/controller/: PlaylistController.java  VoteController.java  VoteNotificationController.java
playlist-service/src/main/java/com/soundspace/playlistservice/api/dto/: ProposeTrackRequestDTO.java  QueueTrackRequestDTO.java  TrackDTO.java  TrackMapper.java  VoteProposalMessage.java  VoteResultMessage.java
playlist-service/src/main/java/com/soundspace/playlistservice/application/service/: PlaylistService.java
playlist-service/src/main/java/com/soundspace/playlistservice/domain/model/: Playlist.java  PlaylistTrack.java  Track.java
playlist-service/src/main/java/com/soundspace/playlistservice/domain/model/playlist/: Playlist.java  PlaylistTrack.java  Track.java
playlist-service/src/main/java/com/soundspace/playlistservice/domain/model/queue/: Queue.java  QueueTrack.java
playlist-service/src/main/java/com/soundspace/playlistservice/domain/model/vote/: Vote.java  VoteProposal.java
playlist-service/src/main/java/com/soundspace/playlistservice/infrastructure/client/: RoomServiceClient.java  UserServiceClient.java
playlist-service/src/main/java/com/soundspace/playlistservice/infrastructure/component/: JwtAuthenticationFilter.java  JwtUtil.java
playlist-service/src/main/java/com/soundspace/playlistservice/infrastructure/config/: FeignConfig.java  OpenApiConfig.java  SecurityConfig.java  WebSocketConfig.java
playlist-service/src/main/java/com/soundspace/playlistservice/infrastructure/repository/: PlaylistRepository.java  PlaylistTrackRepository.java  TrackRepository.java
playlist-service/src/main/java/com/soundspace/playlistservice/infrastructure/repository/queue/: QueueRepository.java  QueueTrackRepository.java
playlist-service/src/main/java/com/soundspace/playlistservice/infrastructure/repository/vote/: VoteProposalRepository.java  VoteRepository.java
playlist-service/src/main/resources/: application.properties
playlist-service/src/test/java/com/soundspace/playlistservice/: PlaylistServiceApplicationTests.java
room-service/: build.gradle
room-service/src/main/java/com/soundspace/roomservice/: RoomServiceApplication.java
room-service/src/main/resources/: application.properties  logback-spring.xml
room-service/src/test/java/com/soundspace/roomservice/: RoomServiceApplicationTests.java
user-service/: build.gradle
user-service/src/main/resources/: application.properties
(+47 files in other folders)
